main {
    display: grid;
    gap: 2px;
    grid-template-areas:
    "header header"
    "nav nav"
    "left right"
    "footer footer"
    ;
    grid-template-columns: 600px 100px;
    grid-template-rows: 300px 200px 500px 150px;
  
  }
  
  h1,
  h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }
  
  header {
    background-color: bisque;
    grid-area: header;
  
   
    
  }
  
  nav {
    background-color: cadetblue;
    grid-area: -5/13/4/5;
   height:670px;

  }
  
  .left {
    background-color: blueviolet;
    grid-area: left;

    margin-left:-320px;
    height:300px;
    width:800px;
    margin-top:370px;

   
  }
  
  .right {
    background-color: yellowgreen;
   grid-area:right;
   margin-left:-400px;
   height:300px;
   width:350px;
   margin-top:-22px;
  }
  
  footer {
    background-color: dodgerblue;
    margin-left:-1px;
    height:300px;
    width:300px;
    margin-top:60px;

    
  }

